html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: grey;
}

#gameTitleBar {
  width: 100%;
  padding: 0px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header {
  color: white;
  font-size: 1.2em;
  padding: 0px;
  margin: 0px;
}

#gameboard {
  margin: 0px auto;
  width: 1000px;
  height: 500px;
}

#gameCanvas {
  width: 1000px;
  height: 500px;
  margin: 5px 5px 0px 5px;
  border-radius: 3px;
  display: inline-block;
  background: black;
}

.toolbar {
  width: 100%;
  padding: 0px;
  margin: 0px 5px 5px 5px;
  display: flex;
  justify-content: flex-end;
}

.imgButtons {
  height: 30px;
  width: 30px;
  padding: 3px;
  border-radius: 50%;
}

.imgButtons:hover {
  background-color: teal;
}

.customButton {
  width: 80px;
  height: 22px;
  background-color: white;
  border-radius: 6px;
  padding: 0px 10px 0px 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.customButton:hover {
  background-color:lightblue;
}

.borderedButton {
  border: 1px solid darkgrey;
}

section {
  width: 100%;
  margin: 3px 5px 10px 5px;
  border-radius: 6px;
  background: white;
}

section header {
  background-color: lightblue;
  border-radius: 6px 6px 0px 0px;
}

section header p {
  font-size: 0.9em;
  padding: 6px;
}

.card {
  height: 100px;
  width: 100px;
  border: 1px solid lightgrey;
  border-radius: 6px;
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}

.card:hover {
  background-color: teal;
}

.card p {
  text-align: center;
  text-transform: capitalize;
}

#patternsContainer {
  display: flex;
  justify-content: flex-start;
  flex-flow: wrap;
  padding: 5px;
}

#customPatternContainer {
  display: flex;
  justify-content: start;
  padding: 10px;
}

#customPatterTextArea {
  margin: 0px;
  padding: 0px;
  width: 85%;
  height: 250px;
  resize: none;
}

#mainFooter {
  margin: 20px;
  display: flex;
  justify-content: flex-end;
}